<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="scontainer">
      <img style="width: 3%; margin-left: -300px" src="logo.jpg" alt="" />
      <img style="width: 4%; margin-left: 20px" src="home.jpg" alt="" />
      <div class="box1">
        <img style="width: 5%" src="izdey.jpg" alt="" />
        <input
          style="background-color: rgb(36, 35, 35); border: none"
          type="text"
          placeholder="Что хочешь включить          "
        />
        <img style="margin-left: 200px; width: 5%" src="paket.jpg" alt="" />
      </div>
      <div>
        <p
          style="
            color: black;
            background-color: rgb(224, 229, 229);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 180px;
            border-radius: 20px;
            font-size: 11px;
            opacity: 0.9;
            margin-left: 10px;
            align-items: center;
          "
        >
          Узнать больше о Premium
        </p>
      </div>
      <div style="display: flex; flex-direction: row; margin-left: 10px">
        <img
          style="width: 30px; height: 30px; margin-top: 7px"
          src="zag.jpg"
          alt=""
        />
        <p
          style="
            color: rgb(223, 222, 222);

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            display: flex;
            justify-content: center;
            height: 30px;
            width: 180px;
            border-radius: 20px;
            font-size: 11px;
            opacity: 0.8;
            margin-left: -20px;
            align-items: center;
          "
        >
          Установить приложение
        </p>
      </div>

      <img
        style="
          width: 10%;
          margin-left: 1150px;
          position: absolute;
          margin-top: -50;
        "
        src="fren.jpg"
        alt=""
      />
    </div>
    <div></div>
    <div class="lcontainer">
      <p
        style="
          color: rgb(214, 216, 217);
          font-weight: 200;
          margin-left: 10px;
          font-size: large;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
        "
      >
        Моя медиатека
      </p>
      <img
        style="margin-right: 10px; height: 8%; width: 15%"
        src="plus.jpg"
        alt=""
      />
    </div>

    <div class="mintop">
      <h2 style="color: aliceblue; font-size: 15px">
        Создай свой первый плейлест
      </h2>
      <p style="color: aliceblue; margin-left: -60px">
        Это свой первый плейлест <br />
        поможем
      </p>
      <button
        style="
          color: black;
          background-color: rgb(224, 229, 229);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          display: flex;
          justify-content: center;
          height: 30px;
          width: 180px;
          border-radius: 20px;
          font-size: 11px;
          opacity: 0.9;

          align-items: center;
          border: none;
        "
      >
        Cоздать плейлист
      </button>
    </div>

    <div class="minbot">
      <h2 style="color: aliceblue; font-size: 15px">
        Подпишись на интересные <br />
        подкасты
      </h2>
      <p style="color: aliceblue; margin-left: -60px">
        Ты будешь узнавать о новых<br />
        выпусках
      </p>
      <button
        style="
          color: black;
          background-color: rgb(224, 229, 229);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          display: flex;
          justify-content: center;
          height: 30px;
          width: 180px;
          border-radius: 20px;
          font-size: 11px;
          opacity: 0.9;

          align-items: center;
          border: none;
        "
      >
        Обзор
      </button>
    </div>

    <div class="rcontainer">
      <button
        style="
          color: black;
          background-color: rgb(224, 229, 229);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          display: flex;
          justify-content: center;
          height: 30px;
          width: 80px;
          border-radius: 20px;
          font-size: 11px;
          opacity: 0.9;

          align-items: center;
          border: none;
          margin-left: 20px;
        "
      >
        Все
      </button>
      <button
        style="
          color: rgb(242, 238, 238);
          background-color: rgb(42, 42, 42);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          display: flex;
          justify-content: center;
          height: 30px;
          width: 80px;
          border-radius: 20px;
          font-size: 11px;
          opacity: 0.9;

          align-items: center;
          border: none;
          margin-left: 120px;
          margin-top: -30px;
        "
      >
        Музыка
      </button>
      <h2 style="color: azure; line-height: 50px; margin-left: 20px">
        Специально для тебя
      </h2>
    </div>
    <div class="con">
      <div><img src="photo_2025-09-24_20-25-46.jpg" alt="" /></div>
      <div><img src="photo_2025-09-24_20-25-48.jpg" alt="" /></div>
      <div><img src="photo_2025-09-24_20-25-50.jpg" alt="" /></div>
      <div><img src="photo_2025-09-24_20-25-53.jpg" alt="" /></div>
      <div><img src="photo_2025-09-24_20-27-29.jpg" alt="" /></div>
    </div>
    <div>
      <h2 style="color: azure; margin-left: 360px; margin-top: 70px">
        Выбор редакции
      </h2>
    </div>
    <div>
      <img
        style="width: 60%; margin-left: 360px; margin-top: 30px"
        src="photo_2025-09-24_21-31-49.jpg"
        alt=""
      />
    </div>
    <div>
      <img
        style="width: 78%; height: 100px; margin-left: 310px; margin-top: 20px"
        src="photo_2025-09-24_22-46-25.jpg"
        alt=""
      />
    </div>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background-color: black;*/
      }

      .scontainer {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: auto;
        justify-content: center;
        align-items: center;
        background-color: black;
        position: relative;
      }
      .scontainer img {
        width: 10%;
      }
      .box1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(36, 35, 35);
        border-radius: 25px;
      }
      .lcontainer {
        display: flex;
        flex-direction: row;
        width: 300px;
        height: 700px;
        background-color: rgb(19, 19, 19);
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10px;
        justify-content: space-between;
      }
      .mintop {
        margin-top: 50px;
        width: 280px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 150px;
        background-color: rgb(47, 47, 47);
        margin-left: 15px;
        border-radius: 10px;
        margin-top: -600px;
        flex-direction: column;
        font-size: 80%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .minbot {
        margin-top: 50px;
        width: 280px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: 150px;
        background-color: rgb(47, 47, 47);
        margin-left: 15px;
        border-radius: 10px;

        flex-direction: column;
        font-size: 80%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .rcontainer {
        width: 800px;
        height: 700px;
        margin-left: 320px;
        background-color: rgb(19, 19, 19);
        margin-top: -450px;
        padding: 10px;
        border-radius: 10px;
      }
      .rcontainer button {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
      }
      .con {
        column-count: 5;
        column-gap: 20px;
        width: 60%;
        margin-left: 360px;
        margin-top: -550px;
      }

      .con div {
        break-inside: avoid;
        margin-bottom: 15px;
        border-radius: 10px;
        overflow: hidden;
      }

      .con img {
        width: 100%;
        display: block;
        border-radius: 10px;
      }
    </style>
  </body>
</html>
